.home {
    &-banner {
        padding-bottom: 0;

        .container {
            display: grid;
            grid-gap: 32px;
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
        }

        &__info {
            span {
                text-transform: uppercase;
                font-size: 32px;
                font-weight: 600;
            }

            h1 {
                text-transform: uppercase;
                font-size: 42px;
                font-weight: 600;
            }

            p {
                color: #E4E4E4;
            }

            button {
                margin-top: 16px;
            }
        }
    }

    &-skils {
        background: #414141;

        &__items {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 24px;
            margin: 32px 0;
        }

        &__item {
            width: 100%;
            aspect-ratio: 1 / 1;
            background: #2A2A2A;
            border-radius: 32px;
            padding: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 32px;

            img {
                width: auto;
                height: 75px;
            }

            p {
                font-size: 24px;
                color: #E4E4E4;
                text-transform: uppercase;
            }
        }
    }
    &-works {
        &__grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 16px;
            margin: 32px 0;
        }
    }
}